# idpsim

./: README.md  pom.xml
src/main/java/se/idpsim/Idpsimulator/: IdpsimulatorApplication.java
src/main/java/se/idpsim/Idpsimulator/service/exception/: BadInputServiceException.java  NotFoundServiceException.java  ServiceException.java
src/main/java/se/idpsim/Idpsimulator/service/idp/: DummySimulator.java
src/main/java/se/idpsim/Idpsimulator/service/idp/model/: SamlResponseHtmlForm.java  SimpleUser.java  SimulatorUser.java  UserAction.java
src/main/java/se/idpsim/Idpsimulator/service/saml/: OpenSamlConfig.java  SamlAssertion.java  SamlMetadata.java  SamlRequest.java  SamlResponse.java  SamlService.java  SamlSigningService.java  SamlUtils.java
src/main/java/se/idpsim/Idpsimulator/service/session/: UserSessionService.java
src/main/java/se/idpsim/Idpsimulator/utils/: HttpServletRequestUtils.java  KeystoreUtils.java  ObjectUtils.java
src/main/java/se/idpsim/Idpsimulator/web/controller/: Constants.java  DummySimulatorController.java  ExceptionControllerHandler.java
src/main/java/se/idpsim/Idpsimulator/web/filter/: LogRequestFilter.java
src/main/resources/: application.yml
src/main/resources/saml/: saml-keys.jks
src/main/resources/templates/: dummy-simulator.html  saml-response-form.html
src/test/java/se/idpsim/Idpsimulator/: IdpsimulatorApplicationTests.java  TestData.java
src/test/java/se/idpsim/Idpsimulator/service/idp/: DummySimulatorTest.java
src/test/java/se/idpsim/Idpsimulator/service/saml/: SamlMetadataTest.java  SamlRequestTest.java  SamlResponseTest.java  SamlServiceTest.java  SamlSigningServiceTest.java
src/test/java/se/idpsim/Idpsimulator/web/controller/: DummySimulatorControllerTest.java
